# triplecheck-reporter

./: .gitignore  README.md  build.gradle  build.xml  clean.bat  clean.sh  out.txt  publish.bat  publish.sh  remove_empty_folders.bat  settings.xml
docs/: developer-guide.odt  features.txt  launch4j-triplecheck-linux.xml  launch4j-triplecheck.xml  template-doc-2013-08-22.doc  template-doc-2013-08-22.odt  todo.txt
docs/icons/: CHANGELOG.txt  FILENAME.txt
gradle/wrapper/: gradle-wrapper.properties
lib/jarchivelib/: provenance.txt
misc/old/: Viewer.js.spdx  ether-etherpad-lite-8fffe47.spdx  summary.spdx1
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  spdxlicense.txt
nbproject/configs/: cmd_line.properties
nbproject/private/: config.properties  private.properties  private.xml
run/: extensions  licenses  output.html  output.spdx  settings-old.xml  settings.java  settings.xml  temp.html  test.html  triggers
run/cache/: twitter.html  twitter.html.mine  twitter.html.r22  twitter.html.r9
run/components/: 1234.json  7z.json  AdBlockPlusAndroid.json  ApacheCommons.json  Brazil.json  CLEditor.json  ExtJS34.json  FPDI.json  IPTables.json  PublicSuffixList.json  Punycode.json  RootTools.json  V8.json  activegroup.json  barcodempdf.json  bootstrap.json  boyer.json  cloudwebfiltering.json  codeigniter.json  datatables-tabletools.json  default.json  dhtmlx.json  extjs.json  fpdf.json  google-code-prettify.json  google-fonts.json  hyphenator.json  ipv6.json  jquery.json  libdatrie.json  maximgb.json  mpdf.json  phpexcel.json  spectrum-colorpicker.json
run/downloads/: adblockplus-2.5.1-source.tgz
run/extensions/: exe.java  template.java
run/icons/: copyright.txt
run/licenses/: GPL.java  LGPL.java  LicenseTemplate.java  PublicDomain.java  template.java
run/misc/: Apache_v1.java  Apache_v1_1.java  Apache_v2.java  GPL.java  LGPL.old  LicenseType.java  busybox-1.21.1.spdx  home.java
run/old/: 7z920.spdx  JRE-1.6.spdx  SidebarThreads.spdx  accessbridge2_0_2.spdx  busybox-1.21.1.spdx  flyingsaucer-R8.spdx  jfreechart-1.0.16.spdx  jfreechart-fse-master.spdx  kogmbh.spdx  libpcap-1.2.1.spdx  opencsv-2.3.spdx  pdfbox-1.8.2.spdx  presto-2013-11-07.spdx  re7zip.spdx  src.spdx  (+2 more)
tool.iml/: LICENSE
translation/: lang-EN.xml
(+2794 files in other folders)
