<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Originality analysis</title>
    <link rel="stylesheet" href="assets/gfont.css" id="style-resource-1">
    <link rel="stylesheet" href="assets/css/fonts/linecons/css/linecons.css" id="style-resource-2">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome/css/font-awesome.min.css" id="style-resource-3">
    <link rel="stylesheet" href="assets/css/bootstrap.css" id="style-resource-4">
    <link rel="stylesheet" href="assets/css/xenon-core.css" id="style-resource-5">
    <link rel="stylesheet" href="assets/css/xenon-forms.css" id="style-resource-6">
    <link rel="stylesheet" href="assets/css/xenon-components.css" id="style-resource-7">
    <link rel="stylesheet" href="assets/css/xenon-skins.css" id="style-resource-8">
    <link rel="stylesheet" href="assets/css/custom.css" id="style-resource-9">

    <script type="text/javascript" src="data/page3_originality_details.js"></script>

    <script src="assets/js/jquery-1.11.1.min.js"></script>


    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body class="page-body originality-analysis">
    <div class="page-container">
        <div class="sidebar-menu toggle-others fixed">
            <div class="sidebar-menu-inner">
                <header class="logo-env">
                    <!-- logo -->
                    <div class="logo">
                        <h1><a href="http:/triplecheck.net" style="color: white;" class="logo-expanded">
                            <img src="assets/triplecheck-crown-white.png" alt=""></a></h1>
                    </div>
                </header>
                <ul id="main-menu" class="main-menu">
                    <li><a href="index.html"><i class="linecons-doc"></i><span class="title">Summary</span></a> </li>
                    <li> <a href="page_files.html"><i class="linecons-attach"></i><span class="title">Files</span></a> </li>
                    <li><a href="page_2.html"><i class="linecons-tag"></i><span class="title">Third-party components</span></a> </li>
                    <li class="active"><a href="page_3.html"><i class="linecons-search"></i><span class="title">Originality analysis</span></a> </li>
                    <li><a href="page_4.html"><i class="linecons-megaphone"></i><span class="title">What can be improved</span></a> </li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <div class="page-title">
                <div class="title-env">
                    <h1 class="title">Originality analysis</h1>
                    <p class="description">Analysis of code and files found across public repositories</p>
                </div>
            </div>

            <!-- Begin listing -->
            <div class="row">
                <!--begin similarity panel -->
                <div class="panel panel-default">
                    <div class="panel-heading" id="match_similar_title">
                        3 files are similar to other files on the web
                    </div>
                    <div class="panel-body">
                        <div class="col-md-12">
                            <div class="panel-group" id="similarity">
                                <!--begin similarity content -->

                                <!--end similarity content -->
                            </div>
                        </div>
                    </div>
                </div>
                <!--finish similarity panel -->
            </div>

            <!-- 2nd panel starts -->
            <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading" id="match_exact_title">
                    301 files are exact matches to other files on the web
                </div>
                <div class="panel-body">
                    <div class="col-md-12">
                        <div class="panel-group" id="exact">
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <!-- Finish listing -->
        </div>

        <!-- Do the originality snippets filling -->
        <script type="text/javascript">

            var output = "";
            var outputExact = "";
            var tempFile = "";

            // define a panel that end-user can maximize/minimize
            function panel(thisId, thisValue) {
                return "<div class=\"panel panel-default\">\n\
                        <div class=\"panel-heading\"><h4 class=\"panel-title\">\n\
                        <a data-toggle=\"collapse\" \n\
                        href=\"#"+ thisId + "" + thisValue.toString() + "\" class=\"collapsed\"> %file%</a></h4> \n\
                        </div><div id=\""+ thisId + "" + thisValue.toString() + "\" class=\"panel-collapse collapse\">\n\
                        %data%</div></div>";
            }

            // returns a table in HTML format, we replace the %data% keyword
            function table() {
                return "<table class=\"table table-striped\" style=\"color: black;\n\
                \"><thead><tr><th>Similarity</th><th>Lines</th><th>References</th>\n\
                </tr></thead><tbody> %data%</tbody><tfoot></tfoot></table>";
            }

            function newTableEntry(match) {
                return "<tr><td class=\"right\">"
                + match.percent
                + "</td><td class=\"right\">"
                + match.lines
                + "</td><td class=\"right\">"
                + match.reference
                + "</td></tr>";
            }

            // we get the components list from page2_components.js
            var fileCount = match_similar_list.length;
            var snipCounter = 0;
            // go through each file on our list
            for (var i = 0; i < fileCount; ++i) {
                // create the snippet table
                var snippetCode = ""
                var file = match_similar_list[i];
                // go through each snippet
                var snipCount = file.snippet.length;
                for (var x = 0; x < snipCount; ++x) {
                    // increate the unique snippet id
                    snipCounter++;
                    var title = file.snippet[x].title;
                    var code = file.snippet[x].code;
                    // generate the new panel just for this snippet
                    thisSnippet = panel("snip", snipCounter).replace("%file%", title);
                    thisSnippet = thisSnippet.replace("%data%", code);

                    // last iteration, go through the similarity table
                    var refCount = file.snippet[x].similarity.length;
                    var entries = "";
                    for (var y = 0; y < refCount; ++y) {
                        // get the current match
                        var match = file.snippet[x].similarity[y];
                        // output a table entry
                        entries += newTableEntry(match);
                    }
                    // create the new table
                    var thisTable = table();
                    thisTable = thisTable.replace("%data%", entries);
                    thisSnippet += thisTable;
                    // add up this data to the overall snippet
                    snippetCode += thisSnippet;
                }

                // output the current file being processed
                tempFile = panel("finSim", i).replace("%file%", file.filename);
                tempFile = tempFile.replace("%data%", snippetCode);
                // add up this result to the file list, update the reference links
                output += tempFile;
            }

            // add the exact matches to our list
            for (var i = 0; i < match_exact_list.length; ++i) {
                var group = match_exact_list[i];
                // adjust the text to plural or singular
                var fileText = "files";
                if (group.files.length === 1) {
                    fileText = "file";
                }
                // get a unique id for our menu system
                snipCounter++;
                // define the title for our panel
                var title = group.files.length + " "
                    + group.type + " " + fileText;
                // generate the initial panel
                var thisPanel = panel("exact", snipCounter).replace("%file%", title);
                // iterate the matches
                var matchText = "";
                for (var x = 0; x < group.files.length; ++x) {
                    var file = group.files[x];
                    matchText += "<br><mark>" + file.file + "</mark><br>";
                    // iterate the references
                    for (var y = 0; y < file.matches.length; ++y) {
                        matchText += "        <code>&nbsp&nbsp" + file.matches[y] + "</code><br>";
                    }
                }
                // add the data from this match
                thisPanel = thisPanel.replace("%data%", matchText);

                // all done
                outputExact += thisPanel;
            }

            // replace the original content with our dynamic version
            document.getElementById("similarity").innerHTML = output;
            document.getElementById("exact").innerHTML = outputExact;
            // titles for this page
            document.getElementById("match_similar_title").innerHTML = match_similar_title;
            document.getElementById("match_exact_title").innerHTML = match_exact_title;
        </script>

        <!-- Main Footer -->
        <!--<footer class="main-footer sticky footer-type-1">
                <div class="footer-inner">
                    <div class="footer-text">
		    </div>
                    <div class="go-up">
                        <a href="#" rel="go-top"> <i class="fa-angle-up"></i> </a>
                    </div>
                </div>
            </footer>-->
    </div>
    <div class="page-loading-overlay">
        <div class="loader-2"></div>
    </div>
    <script src="assets/js/bootstrap.min.js" id="script-resource-1"></script>
    <script src="assets/js/TweenMax.min.js" id="script-resource-2"></script>
    <script src="assets/js/resizeable.js" id="script-resource-3"></script>
    <script src="assets/js/joinable.js" id="script-resource-4"></script>
    <script src="assets/js/xenon-api.js" id="script-resource-5"></script>
    <script src="assets/js/xenon-toggles.js" id="script-resource-6"></script>
    <script src="assets/js/xenon-widgets.js" id="script-resource-7"></script>
    <script src="assets/js/devexpress-web-14.1x/js/globalize.min.js" id="script-resource-8"></script>
    <script src="assets/js/devexpress-web-14.1x/js/dx.chartjs.js" id="script-resource-9"></script>
    <script src="assets/js/toastr/toastr.min.js" id="script-resource-10"></script>
    <!-- JavaScripts initializations and stuff -->
    <script src="assets/js/xenon-custom.js" id="script-resource-11"></script>
</body>

</html>
